<!DOCTYPE html>
<html>
    <head>
        <title>Lulu's Home Page | Credits</title>
        <link href="lulushomepage.css" rel="stylesheet">
        <script src="lulushomepage.js"></script>
    </head>
    <body>
        <span id="clockbox"> <!--this is the site clock-->
            <h3>The time right now is:</h3>
            <!--Timer script goes here-->
            <p id="timer"></p>
        </span>
        <nav>
            <a href="lulushomepage.html" target="_self">Take me Home</a>
        </nav>
        <article>
            <section>
                <ul>
                    <li>Source Code for my working clock - <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_timing_clock" target=_blank>ws3schools</a></li>
                    <li> Source Code and Tutorials for my "Rabbit Hole" random page link - <a href="https://stackoverflow.com/questions/24509404/how-do-i-open-up-a-random-url-from-a-list-of-urls-in-a-new-time-each-time-it-is">By Matyas</a> and <a href="https://www.tutorialspoint.com/JavaScript-function-in-href-vs-onClick#">By Amit Sharma</a></li>
                </ul>
            </section>
        </article>
        <footer id="footer">
            Contact me: javelona.lulu@paideiaschool.org
        </footer>
    </body> 
</html>